# WiFiView

./: .travis.yml  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fast0n/wifiview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast0n/wifiview/: MainActivity.java  RestoreActivity.java  RootActivity.java
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_noroot.xml  activity_restore.xml  content_main.xml  content_restore.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/fast0n/wifiview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
