<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.fast0n.wifiview.RootActivity">

    <FrameLayout
        android:id="@+id/image_view_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/coupon_item_index_text_view"
        android:background="@android:drawable/dialog_holo_light_frame">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorAccent"
            app:srcCompat="@android:drawable/stat_sys_warning" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/n_root"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_n_root"
        android:textAlignment="center" />

</LinearLayout>
